{
  "name": "crypto-lab-bike-vault",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Interactive browser demo of BIKE (Bit Flipping Key Encapsulation) \u2014 a code-based post-quantum KEM",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run && node --test tests/publish-request.test.mjs",
    "test:a11y": "playwright test",
    "deploy": "gh workflow run deploy-pages.yml --repo systemslibrarian/crypto-lab-bike-vault --ref main"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.63.0",
    "typescript": "^5.4.0",
    "vite": "^8.3.2",
    "vitest": "^5.0.3"
  }
}
